<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata ian</title>
    <style>
        h1{
            font-size: 60px;
            font-style: normal;
            text-align: center;
        }
        div.biodata img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        table.tabel{
            margin-right: auto;
            margin-left: auto;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-collapse: collapse;
        }
        td{
            border-top: 1px solid white;
        }
        table.tabel2{
            margin-right: auto;
            margin-left: auto;
            padding: 8px;
            line-height: 1;
            border-collapse: collapse;
            vertical-align: top;
        }
        table.tabel2 thead{
            background-color: gray;
            border-collapse: collapse;
        }
        table.tabel2 th{
            border-width: 2px;
            border-style: solid;
            border-color: #9c9b92;
        }
        h4.jadwal{
            text-align: center;
        }
        tr.ganjil{
            background-color: gray;
        }
        tr.ganjil td{
            border-width: 2px;
            border-style: solid;
            border-color: #9c9b92;
        }
        tr.genap td{
            border-width: 2px;
            border-style: solid;
            border-color: #9c9b92;
        }

        h2{
            text-align: center;
            font-size: xx-large;
            background-color: gray;
            color:white ;
        }
        /* media */
        .media video{
            width: 50%;
            height: 550px;
            margin-left: auto;
        }

        .musik audio{
            width: 50%;
        }

        .media p {
            font-family: monospace;
            font-size: 35px;
            letter-spacing: 3px;
            font-weight: bolder;
            margin: 50px 1100px 50px 100px;
            border: 5px solid black;
        }
        .objek object{
            width: 50%;
            height: 800px;
        }
        /* penutup media */

        /* footer */
        footer{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        line-height: 50px;
        background: #333;
        color: #fff;
    }
        /* penutup footer */
    </style>
</head>
<body>
    <h1>BIODATA MAHASISWA</h1>

    <div class="biodata">
        <img style="width: 150px; height: 200px;" src="BIRU (1).jpg" alt="">
    </div>

    <hr style="width: 50%;">
    <div>
        <table class="tabel">

            <tr>
                <td style="font-weight: bold;">Name</td>
                <td style="font-weight: bold;">:</td>
                <td>Fadly Sofyansyah</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">NIM</td>
                <td style="font-weight: bold;">:</td>
                <td>A11.2021.13477</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Dosen Wali</td>
                <td style="font-weight: bold;">:</td>
                <td>Erna Zuni Astuti, M.Kom</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Status</td>
                <td style="font-weight: bold;">:</td>
                <td>Aktif</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">No HP</td>
                <td style="font-weight: bold;">:</td>
                <td>085782247519</td>
            </tr>
            <tr>
                <td style="font-weight: bold;">E-mail</td>
                <td style="font-weight: bold;">:</td>
                <td>
                    ianfadly24[a]gmail.com <br>
                    - <br>
                    111202113477[a]mhs.dinus.ac.id
                </td>
            </tr>
            <tr>
                <td style="font-weight: bold;">Agama</td>
                <td style="font-weight: bold;">:</td>
                <td>Islam</td>
            </tr>
            
        </table>
    </div>
    
    <!-- tampilan krs, prestasi, beasiswa, catatan mhs aktif -->

<div>
    <div>
        <h4 class="jadwal">Jadwal KRS</h4>
        <div>
            <table class="tabel2">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Courses Code</th>
                        <th>Group</th>
                        <th>Courses</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="ganjil">
                        <td>1</td>
                        <td>A11.54101</td>
                        <td>A11.54105</td>
                        <td>KALKULUS 1</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr class="genap">
                        <td>2</td>
                        <td>A11.54105</td>
                        <td>A11.54105</td>
                        <td>DASAR PEMROGRAMAN</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr class="ganjil">
                        <td>3</td>
                        <td>A11.54302</td>
                        <td>A11.54105</td>
                        <td>MATEMATIKA DISKRIT</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr class="genap">
                        <td>4</td>
                        <td>A11.5314</td>
                        <td>A11.54105</td>
                        <td>PEMROGRAMAN BERABSIS WEB</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr class="ganjil">
                        <td>5</td>
                        <td>A11.54403</td>
                        <td>A11.54105</td>
                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr class="genap">
                        <td>6</td>
                        <td>AF201704</td>
                        <td>A11.54105</td>
                        <td>DASAR-DASAR KOMPUTASI</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <tr class="ganjil">
                        <td>7</td>
                        <td>U201704</td>
                        <td>A11.4MATR</td>
                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <!-- END -->
                </tbody>
            </table>
        </div>
    </div>
</div>
<br><br><br><br>

<h2>Contoh Video yang saya masukkan dengan fitur HTML media</h2>

<br>

<div class="media">
    <div class="video">
        <p>Jika menggunakan HTML video</p>
        <br>
        <video controls autoplay loop>
            <source src="BALI _ Cinematic video.mp4" type="video/mp4"> 
        </video>
    </div>

    <br><br><br><br>

    <div class="musik">
        <p>Jika menggunakan HTML audio</p>
        <br>
        <audio controls autoplay>
            <source src="musik.mp3">
        </audio>
    </div>

    <br><br><br><br>

    <div class="objek">
        <p>Jika menggunakan HTML object (pdf)</p> 
        <br> 
        <object data="Minggu 3-Praktikum.pdf"></object> 
    </div>

    <br><br><br><br>
    
    <div class="youtube">
        <p>Jika menggunakan HTML YouTube</p>
        <br>
        <iframe width="50%" height="500" src="https://www.youtube.com/embed/G3Sg-15VE4o" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
</div>

<!-- footer -->
<footer>
    <p align="center">Copyright @ By Fadly ian 2021</p>
</footer>
<!-- penutup footer -->
</body>
</html>