<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assalamualaikum</title>
    <style>
        nav{
            position: absolute;
            width: 100%;
            height: 109px;
            left: 0px;
            top: 0px;

            background: #C4C4C4;
        }
        nav a{
            position: relative;
            margin: 10px ;
            left: 40px;
            top: 35px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;
        }
        video{
            width: 500px;
            height: 300px;
        }
        footer{
            position: relative;
            width: 100%;
            height: 50px;
            top: 150px;

            background: black;
        }
        footer p{
            position: relative;
            text-align: center;
            top: 15px;
            color: white;
        }
    </style>
    
</head>
<body>
    <nav>
        <a href="index.html">Home  </a>
        <a href="tugas pbw.pdf">Download CV  </a>
        <a href="kontak.html">Contact  </a>
        <a href="#">About me  </a>
    </nav>
    <br><br><br><br><br><br>
    <article>
        <h1>Tentang Saya </h1>
            <p>
            Hi, saya adalah web developer.
            Saat ini sedang belajar HTML. <br>
            Saya masih baru dalam web development, karena itu
            saya tidak akan pernah berhenti belajar. <br>
            Biasanya saya belajar dari youtube, channel yang 
            biasa saya pelajari untuk web development yaitu web programming UNPAS, <br>
            dan untuk belajar C++ saya biasa melihat dari channelnya kelasterbuka.
            serta saya ingin meningkatkan skill saya dengan terus belajar bahasa inggris.  
            </p> 
        <p>
            <video controls>
                <source src="video/vidio.mp4"    type="video/webm"/>
            </video> 
        </p>
    </article>


    <footer>
        <p>Copyright &copy; 2020 Fadly Sofyansyah.</p>
    </footer>
    
</body>
</html>