<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body{

        }
        nav{
            position: absolute;
            width: 100%;
            height: 109px;
            left: 0px;
            top: 0px;

            background: #C4C4C4;
        }
        nav a{
            position: relative;
            margin: 10px;
            left: 40px;
            top: 35px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;

            color: #000000;
        }
        footer{
            position: absolute;
            width: 100%;
            height: 50px;
            top: 100%;

            background: black;
        }
        footer p{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home  </a>
        <a href="tugas pbw.pdf">Download CV  </a>
        <a href="#">Contact  </a>
        <a href="about.html">About me  </a>
    </nav>
    <br><br><br><br><br><br>
    <div>
        <h1>Kontak Saya </h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..."rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Fadly Sofyansyah.</p>
    </footer>
</body>
</html> 

</body>
</html>